<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="projectApp">
  <Target name="projectApp" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/projectapp/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="projectApp"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="33" name="Semihosting" path="" type="2"/>
  </Components>
  <Files>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dac.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/stm32f4xx_StdPeriphLib.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/stm32f4xx_StdPeriphLib.h" type="1"/>
    <File name="Calculator/h" path="" type="2"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_wwdg.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver" path="" type="2"/>
    <File name="Calculator/c/polish_notation.c" path="polish_notation.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS" path="" type="2"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dcmi.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fsmc.c" type="1"/>
    <File name="Calculator/h/interface_calculator.h" path="interface_calculator.h" type="1"/>
    <File name="Calculator/c/myftoa.c" path="myftoa.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c" type="1"/>
    <File name="Calculator/h/grammar.h" path="grammar.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c" type="1"/>
    <File name="LCD" path="" type="2"/>
    <File name="Calculator/h/freeMemory.h" path="freeMemory.h" type="1"/>
    <File name="stm32f4xx_it.c" path="LCD/stm32f4xx_it.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_fsmc.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_i2c.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/stm32f4xx.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/stm32f4xx.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dma.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_flash.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cm4.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cm4.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="TouchPanel/TouchPanel.c" path="LCD/TouchPanel/TouchPanel.c" type="1"/>
    <File name="LCD/LCD.h" path="LCD/LCD/LCD.h" type="1"/>
    <File name="Calculator/h/check_expression.h" path="check_expression.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src" path="" type="2"/>
    <File name="Calculator/c/check_expression.c" path="check_expression.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/stm32f4xx_StdFramework.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/stm32f4xx_StdFramework.h" type="1"/>
    <File name="usart.h" path="LCD/usart.h" type="1"/>
    <File name="TouchPanel" path="" type="2"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_spi.h" type="1"/>
    <File name="Calculator/h/stack.h" path="stack.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rng.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/Startup/stm32f4xx_Startup.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/Startup/stm32f4xx_Startup.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="Calculator/c" path="" type="2"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15" path="" type="2"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/misc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_exti.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_iwdg.h" type="1"/>
    <File name="Calculator/h/polish_notation.h" path="polish_notation.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib" path="" type="2"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/Startup" path="" type="2"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cm4_simd.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cm4_simd.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cmInstr.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cmInstr.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/Release_Notes.html" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/Release_Notes.html" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" type="1"/>
    <File name="LCD/AsciiLib.h" path="LCD/LCD/AsciiLib.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_tim.h" type="1"/>
    <File name="semihosting/sh_cmd.s" path="semihosting/sh_cmd.s" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/stm32f4xx_StdFrameworkConfig.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/stm32f4xx_StdFrameworkConfig.h" type="1"/>
    <File name="semihosting/semihosting.c" path="semihosting/semihosting.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c" type="1"/>
    <File name="usart.c" path="LCD/usart.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_hash.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_cryp.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_crc.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/misc.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_rtc.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_syscfg.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c" type="1"/>
    <File name="Calculator/c/freeMemory.c" path="free_memory.c" type="1"/>
    <File name="config.h" path="LCD/config.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_sdio.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c" type="1"/>
    <File name="stm32f4xx_it.h" path="LCD/stm32f4xx_it.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c" type="1"/>
    <File name="TouchPanel/TouchPanel.h" path="LCD/TouchPanel/TouchPanel.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c" type="1"/>
    <File name="semihosting" path="" type="2"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c" type="1"/>
    <File name="TouchPanel/config.h" path="LCD/TouchPanel/config.h" type="1"/>
    <File name="Calculator/c/stack.c" path="stack.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cmFunc.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/CMSIS/core_cmFunc.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_pwr.h" type="1"/>
    <File name="LCD/LCD.c" path="LCD/LCD/LCD.c" type="1"/>
    <File name="LCD/AsciiLib.c" path="LCD/LCD/AsciiLib.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_can.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Calculator" path="" type="2"/>
    <File name="Calculator/c/grammar.c" path="grammar.c" type="1"/>
    <File name="stm32f4xx_conf.h" path="LCD/stm32f4xx_conf.h" type="1"/>
    <File name="Calculator/c/interface_calculator.c" path="interface_calculator.c" type="1"/>
    <File name="semihosting/semihosting.h" path="semihosting/semihosting.h" type="1"/>
    <File name="Calculator/h/myftoa.h" path="myftoa.h" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" path="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c" type="1"/>
    <File name="STM32F4xx_StdFramework_V1.0_2013_03_15/StdPeriphLib/STM32F4xx_StdPeriph_Driver/inc" path="" type="2"/>
  </Files>
</Project>